anonymous_enable=NO
write_enable=YES
dirmessage_enable=YES
local_enable=YES
local_umask=022
connect_from_port_20=YES
xferlog_enable=YES
vsftpd_log_file=/proc/1/fd/1
chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
pasv_enable=YES
pasv_addr_resolve=NO
seccomp_sandbox=NO
background=NO

pasv_min_port=21000
pasv_max_port=21001
pasv_address=192.168.99.100

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/localhost.pem
rsa_private_key_file=/etc/ssl/keys/localhost.key
