user							www;
worker_processes				auto;

error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	server {
		listen					5050;
		root					/www/wordpress;
		index					index.php index.html index.htm;
		server_name				_;
		client_max_body_size	32m;
		error_page				500 502 503 504		/50x.html;
		
        location = /50x.html {
			root				/var/lib/nginx/html;
		}
		
        location ~ \.php$ {
			include				fastcgi.conf;
			fastcgi_pass		127.0.0.1:9000;
			fastcgi_index		index.php;
			include				fastcgi_params;
		}

        location / {
			autoindex			off;
			try_files			$uri $uri/ =404;
		}
	}
}
