user							www;
worker_processes				auto;

error_log						/var/log/nginx/error.log warn;

events {
    worker_connections			1024;
}

http {
    include						/etc/nginx/mime.types;
    default_type				application/octet-stream;
    sendfile					on;
    access_log					/var/log/nginx/access.log;
    keepalive_timeout			3000;

	server {
		listen 					5000;
		listen					[::]:5000;
		server_name				_;
		root					/www;
		index					index.php;
		client_max_body_size	32m;
		
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}
