user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    
    server {
        listen                  80;
		server_name				_;
        return 301 				https://$host$request_uri;
	}

	server {
		# SSL configuration
		listen					443 ssl;
		ssl_certificate			/etc/ssl/cert.crt;
		ssl_certificate_key		/etc/ssl/cert.key;

		root                    /www;
        index                   index.html index.html;
        server_name				_;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
		error_page  			497 https://$host$request_uri;
        
        location = /50x.html {
              root              /var/lib/nginx/html;
		}
        
        location = /wordpress {
			return 307	http://$host:5050/;
		}
		
        location /phpmyadmin/ {
			proxy_pass			http://$host:5000;
			proxy_redirect off;
            proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

        location / {
			autoindex		off;
			try_files		$uri $uri/ =404;
		}
    }
}
