
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa

|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBb

|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc

|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd

|EEEEEEEEEEEEEEEEEEEEEEEEEEEEEe

|FFFFFFFFFFFFFFFFFFFFFFFFFFFFf

|GGGGGGGGGGGGGGGGGGGGGGGGGGGg

|HHHHHHHHHHHHHHHHHHHHHHHHHHh

|IIIIIIIIIIIIIIIIIIIIIIIIIi

|JJJJJJJJJJJJJJJJJJJJJJJJj

|KKKKKKKKKKKKKKKKKKKKKKKk

|LLLLLLLLLLLLLLLLLLLLLLl
1
|MMMMMMMMMMMMMMMMMMMMMm

|NNNNNNNNNNNNNNNNNNNNn

|OOOOOOOOOOOOOOOOOOOo

|PPPPPPPPPPPPPPPPPPp

|QQQQQQQQQQQQQQQQQq

|RRRRRRRRRRRRRRRRr

|SSSSSSSSSSSSSSSs

|TTTTTTTTTTTTTTt

|UUUUUUUUUUUUUu

|VVVVVVVVVVVVv

|WWWWWWWWWWWw

|XXXXXXXXXXx

|YYYYYYYYYy

|ZZZZZZZZz

|AAAAAAAa

|BBBBBBb

|CCCCCc

|DDDDd

|EEEe

|FFf

|Gg

|h

|Ii

|JJj

|KKKk

|LLLLl

|MMMMMm

|NNNNNNn

|OOOOOOOo

|PPPPPPPPp

|QQQQQQQQQq

|RRRRRRRRRRr

|SSSSSSSSSSSs

|TTTTTTTTTTTTt

|UUUUUUUUUUUUUu

|VVVVVVVVVVVVVVv

|WWWWWWWWWWWWWWWw

|XXXXXXXXXXXXXXXXx

|YYYYYYYYYYYYYYYYYy

|ZZZZZZZZZZZZZZZZZZz

|AAAAAAAAAAAAAAAAAAAa

|BBBBBBBBBBBBBBBBBBBBb

|CCCCCCCCCCCCCCCCCCCCCc

|DDDDDDDDDDDDDDDDDDDDDDd
A
|EEEEEEEEEEEEEEEEEEEEEEEe

|FFFFFFFFFFFFFFFFFFFFFFFFf

|GGGGGGGGGGGGGGGGGGGGGGGGGg

|HHHHHHHHHHHHHHHHHHHHHHHHHHh

|IIIIIIIIIIIIIIIIIIIIIIIIIIIi

|JJJJJJJJJJJJJJJJJJJJJJJJJJJJj

|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKk

|LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLl

|MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm

|NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn
|

Not Good - Wrong Number Of Lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|Cette ligne se termine par un point.

|La ligne suivante est vide.
n point.

|
X‚L£U
|Les 2 lignes suivantes sont vides
t.

|
^‚L£U
|
^‚L£U
|Et encore les 2 suivantes.
MMMMm

|
^‚L£U
|

Right number of lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

|

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

|
J‚L£U
|

Right number of lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|

|
M‚L£U
|
M‚L£U
|
L‚L£U
|

Right number of lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|answer to life the universe and everythin
|
|answer to life the universe and everything
|
|answer to life the universe and everything-
|

Not Good - Wrong Number Of Lines

==========================================
============= TEST 7 : Marge =============
==========================================

   OOOO

 OOOOOOOOO

OOOOOOOOOOOO

OOOOOOOOOOOOO

OOOOOOOOOOOOOO

OOOOOOOOOOOOOO

 OOOOOOOOOOOOOO

 OOOOOOOOOOOOOO

 OOOOOOOOOOOOOO

  OOOOOOOOOOOOOO

  OOOOOOOOOOOOOO

  
  OOOOOOOOOOOOOO

  OOOOOOOOOOOOOO

   OOOOOOOOOOOOOO

   OOOOOOOOOOOOOO

   OOOOO \_| \_|O

   OOOO \/  \/  \

   OOOO (o   )o  )

   O/c   \__/ --.


   O\_   ,     -'


    O|  '\_______)

     |       _)
_)

     |      |

     oooooooo

    /        \


Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

Well Done, you return -1 if no FD

