user							www;
worker_processes				auto;

error_log						/var/log/nginx/error.log warn;

events {
    worker_connections			1024;
}

http {
    include						/etc/nginx/mime.types;
    default_type				application/octet-stream;
    sendfile					on;
    access_log					/var/log/nginx/access.log;
    keepalive_timeout			3000;
	
	server {
		listen 					80 default_server;
		listen 					[::]:80 default_server;
		return 301 				https://$host$request_uri;
	}

	server {
		listen 					443 ssl;
		listen					[::]:443 ssl;
		server_name				_;
		ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;
		ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
		root 					/www;
		index 					index.html index.htm;
		client_max_body_size	32m;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location /wordpress {
			return 307 http://192.168.99.129:5050;
		}

		location /phpmyadmin/ {
			proxy_pass http://192.168.99.129:5000/;
        	proxy_set_header X-Forwarded-Proto https;
		}
		
    	location /index.php {
			return         https://$host/phpmyadmin;
    	}	
	}
}
